#Grails Metadata file
#Sat Feb 23 19:21:25 IST 2013
app.grails.version=2.2.0
app.name=LinkSharing
app.stats.Controllers.files=4
app.stats.Controllers.loc=279
app.stats.Domain_Classes.files=10
app.stats.Domain_Classes.loc=182
app.stats.Groovy_Helpers.files=8
app.stats.Groovy_Helpers.loc=122
app.stats.Services.files=2
app.stats.Services.loc=30
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=10
app.stats.Totals.files=25
app.stats.Totals.loc=623
app.stats.Unit_Tests.files=1
app.stats.Unit_Tests.loc=10
app.version=0.1
app.version.build=93
app.version.build.date=Feb 23, 2013
app.version.build.env=development
app.version.revision=e3177cd
