#Grails Metadata file
#Fri Feb 22 18:49:21 IST 2013
app.grails.version=2.2.0
app.name=LinkSharing
app.stats.Controllers.files=4
app.stats.Controllers.loc=278
app.stats.Domain_Classes.files=7
app.stats.Domain_Classes.loc=138
app.stats.Groovy_Helpers.files=8
app.stats.Groovy_Helpers.loc=122
app.stats.Services.files=2
app.stats.Services.loc=30
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=10
app.stats.Totals.files=23
app.stats.Totals.loc=588
app.stats.Unit_Tests.files=1
app.stats.Unit_Tests.loc=10
app.version=0.1
app.version.build=84
app.version.build.date=Feb 22, 2013
app.version.build.env=development
app.version.revision=6f1168c
