#Grails Metadata file
#Tue Feb 26 12:42:00 IST 2013
app.grails.version=2.2.0
app.name=LinkSharing
app.stats.Controllers.files=5
app.stats.Controllers.loc=327
app.stats.Domain_Classes.files=10
app.stats.Domain_Classes.loc=186
app.stats.Groovy_Helpers.files=13
app.stats.Groovy_Helpers.loc=178
app.stats.Services.files=4
app.stats.Services.loc=88
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=10
app.stats.Totals.files=33
app.stats.Totals.loc=789
app.stats.Unit_Tests.files=1
app.stats.Unit_Tests.loc=10
app.version=0.1
app.version.build=118
app.version.build.date=Feb 26, 2013
app.version.build.env=development
app.version.revision=9ced93d
