#Grails Metadata file
#Thu Feb 21 18:49:39 IST 2013
app.grails.version=2.2.0
app.name=LinkSharing
app.stats.Controllers.files=4
app.stats.Controllers.loc=191
app.stats.Domain_Classes.files=6
app.stats.Domain_Classes.loc=123
app.stats.Groovy_Helpers.files=6
app.stats.Groovy_Helpers.loc=95
app.stats.Services.files=2
app.stats.Services.loc=31
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=10
app.stats.Totals.files=19
app.stats.Totals.loc=450
app.stats.Unit_Tests.files=7
app.stats.Unit_Tests.loc=70
app.version=0.1
app.version.build=72
app.version.build.date=Feb 21, 2013
app.version.build.env=development
app.version.revision=90f5b73
