#Grails Metadata file
#Wed Feb 20 19:01:16 IST 2013
app.grails.version=2.2.0
app.name=LinkSharing
app.stats.Controllers.files=4
app.stats.Controllers.loc=195
app.stats.Domain_Classes.files=6
app.stats.Domain_Classes.loc=123
app.stats.Groovy_Helpers.files=5
app.stats.Groovy_Helpers.loc=80
app.stats.Services.files=2
app.stats.Services.loc=33
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=10
app.stats.Totals.files=18
app.stats.Totals.loc=441
app.stats.Unit_Tests.files=7
app.stats.Unit_Tests.loc=70
app.version=0.1
app.version.build=70
app.version.build.date=Feb 20, 2013
app.version.build.env=development
app.version.revision=a1396d6
