#Grails Metadata file
#Sun Feb 24 18:53:02 IST 2013
app.grails.version=2.2.0
app.name=LinkSharing
app.stats.Controllers.files=5
app.stats.Controllers.loc=292
app.stats.Domain_Classes.files=10
app.stats.Domain_Classes.loc=183
app.stats.Groovy_Helpers.files=11
app.stats.Groovy_Helpers.loc=153
app.stats.Services.files=4
app.stats.Services.loc=76
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=10
app.stats.Totals.files=32
app.stats.Totals.loc=724
app.stats.Unit_Tests.files=1
app.stats.Unit_Tests.loc=10
app.version=0.1
app.version.build=100
app.version.build.date=Feb 24, 2013
app.version.build.env=development
app.version.revision=3d17c18
