#Grails Metadata file
#Mon Mar 04 18:54:58 IST 2013
app.grails.version=2.2.0
app.name=LinkSharing
app.stats.Controllers.files=7
app.stats.Controllers.loc=403
app.stats.Domain_Classes.files=11
app.stats.Domain_Classes.loc=207
app.stats.Groovy_Helpers.files=13
app.stats.Groovy_Helpers.loc=173
app.stats.Jobs.files=1
app.stats.Jobs.loc=12
app.stats.Services.files=6
app.stats.Services.loc=194
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=10
app.stats.Totals.files=40
app.stats.Totals.loc=1009
app.stats.Unit_Tests.files=1
app.stats.Unit_Tests.loc=10
app.version=0.1
app.version.build=166
app.version.build.date=Mar 04, 2013
app.version.build.env=development
app.version.revision=0182475
