<style type="text/css">
#Header .inner {
    padding: 0;
    -webkit-box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.3);
}
#Header .title		{ font-size: 48px; line-height: 72px; font-weight: normal; text-decoration: none; text-align: right; color: #fff; }
</style>
<header id="Header" class="jumbotron masthead">
	<div class="inner">
		<div class="container">
			<h1 class="title"><g:layoutTitle default="${meta(name:'app.name')}" /></h1>
		</div>
	</div>
</header>
