<%--
  Created by IntelliJ IDEA.
  User: manvendra
  Date: 22/2/13
  Time: 3:33 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Not Registered</title>
    <meta name="layout" content="kickstart"/>
</head>

<body>
    <h1>You're not registered.</h1>
    <p>
        Please <a href="#RegisterModal" data-toggle="modal">register</a> on LinkSharing to continue.
    </p>

    <p>After registering click the link again you've got in the mail previously.</p>
</body>
</html>