#Grails Metadata file
#Mon Feb 18 10:31:46 IST 2013
app.grails.version=2.2.0
app.name=LinkSharing
app.stats.Controllers.files=3
app.stats.Controllers.loc=119
app.stats.Domain_Classes.files=3
app.stats.Domain_Classes.loc=89
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=31
app.stats.Totals.files=8
app.stats.Totals.loc=248
app.stats.Unit_Tests.files=1
app.stats.Unit_Tests.loc=9
app.version=0.1
app.version.build=25
app.version.build.date=Feb 18, 2013
app.version.build.env=development
app.version.revision=87582bb
