#Grails Metadata file
#Wed Feb 20 10:47:42 IST 2013
app.grails.version=2.2.0
app.name=LinkSharing
app.stats.Controllers.files=4
app.stats.Controllers.loc=166
app.stats.Domain_Classes.files=6
app.stats.Domain_Classes.loc=118
app.stats.Groovy_Helpers.files=4
app.stats.Groovy_Helpers.loc=67
app.stats.Services.files=1
app.stats.Services.loc=20
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=11
app.stats.Totals.files=23
app.stats.Totals.loc=452
app.stats.Unit_Tests.files=7
app.stats.Unit_Tests.loc=70
app.version=0.1
app.version.build=51
app.version.build.date=Feb 20, 2013
app.version.build.env=development
app.version.revision=dbecca1
