#Grails Metadata file
#Sun Feb 17 15:15:14 IST 2013
app.grails.version=2.2.0
app.name=LinkSharing
app.stats.Controllers.files=2
app.stats.Controllers.loc=101
app.stats.Domain_Classes.files=3
app.stats.Domain_Classes.loc=85
app.stats.Totals.files=5
app.stats.Totals.loc=186
app.version=0.1
app.version.build=5
app.version.build.date=Feb 17, 2013
app.version.build.env=development
app.version.revision=ac74ef9
