#Grails Metadata file
#Mon Feb 18 19:46:29 IST 2013
app.grails.version=2.2.0
app.name=LinkSharing
app.stats.Controllers.files=3
app.stats.Controllers.loc=154
app.stats.Domain_Classes.files=4
app.stats.Domain_Classes.loc=97
app.stats.Groovy_Helpers.files=3
app.stats.Groovy_Helpers.loc=58
app.stats.Services.files=1
app.stats.Services.loc=20
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=11
app.stats.Totals.files=16
app.stats.Totals.loc=379
app.stats.Unit_Tests.files=4
app.stats.Unit_Tests.loc=39
app.version=0.1
app.version.build=44
app.version.build.date=Feb 18, 2013
app.version.build.env=development
app.version.revision=b085210
